<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>492452447661-isjovn89k8b6difaqh5lorcdogakusdt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.492452447661-isjovn89k8b6difaqh5lorcdogakusdt</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>492452447661-mui7si9epu6kliois6ihccknuh9c0i9f.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAJ-3gc4ei5rSmbcc9QNIDbfTHvlwTqHuM</string>
	<key>GCM_SENDER_ID</key>
	<string>492452447661</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.future-processing.Quality-Excites</string>
	<key>PROJECT_ID</key>
	<string>eventaapp-5d3a4</string>
	<key>STORAGE_BUCKET</key>
	<string>eventaapp-5d3a4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:492452447661:ios:7e55f24b1186d93b</string>
	<key>DATABASE_URL</key>
	<string>https://eventaapp-5d3a4.firebaseio.com</string>
</dict>
</plist>